# PLEASE READ THE READ ME DOCUMENT FOR DETAILS ON THE BELOW OPTIONS
# REQUIRED TO RUN
	
# Location of test files
mochatestspecs=test/sample/databaseConnections_spec.js

# OPTIONAL FOR RUN

#Include tests or test suites
grep=

# COMMON FOR BOTH PERFECTO AND DESKTOP RUNS
environment=dev20
seleniumtimeout=15000

# PERFECTO RUNS OPTIONS
iosdevices=
iosdevicenames=
androiddevices=
androiddevicenames=
perfectousername=
perfectopassword=

#GRID OPTIONS
browsers=firefox

# DESKTOP RUN OPTIONS
browserwidth=
browserheight=
